<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" scaleShape="false" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banco.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

   <Pane prefHeight="236.0" prefWidth="200.0">
      <children>
         <Label layoutX="2.0" layoutY="23.0" text="Avanzado" />
         <ToolBar layoutX="57.0" layoutY="14.0" prefHeight="25.0" prefWidth="12.0">
           <items>
               <TextField text="Base de datos" />
           </items>
         </ToolBar>
         <Label layoutX="8.0" layoutY="76.0" text="Usuario" />
         <TextField layoutX="8.0" layoutY="93.0" prefHeight="25.0" prefWidth="185.0" />
         <Label layoutX="8.0" layoutY="140.0" text="Contraseña" />
         <PasswordField layoutX="8.0" layoutY="157.0" prefHeight="25.0" prefWidth="185.0" />
         <Button defaultButton="true" layoutX="134.0" layoutY="196.0" mnemonicParsing="false" text="Ingresar" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Comic Sans MS" size="12.0" />
            </font>
         </Button>
      </children>
   </Pane>
    <Button onAction="#onHelloButtonClick" text="Hello!" />
    <Label fx:id="welcomeText" prefHeight="17.0" prefWidth="185.0" />
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>

</VBox>
